[33mcommit facaecee6937bfbd155b668e8e548390ddd4a02c[m[33m ([m[1;36mHEAD -> [m[1;32mryu[m[33m)[m
Author: LuisKlopp <fbgus333@gmail.com>
Date:   Mon Aug 1 20:56:19 2022 +0900

    test

[33mcommit 80f0de738c0d30045ca57086cf97064a8e2aca0e[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: LuisKlopp <fbgus333@gmail.com>
Date:   Mon Aug 1 19:45:58 2022 +0900

    just commit

[33mcommit 4e71d7026cf94131d69e4cab758055013446f1f4[m
Author: LuisKlopp <fbgus333@gmail.com>
Date:   Mon Aug 1 14:27:46 2022 +0900

    react-redux

[33mcommit 84452823d608caf542ccc9704dc359ef47afa4b9[m
Author: LuisKlopp <fbgus333@gmail.com>
Date:   Mon Aug 1 14:25:49 2022 +0900

    react-redux finish

[33mcommit f25f4c747c543a049f0d1add53da0864c19f3cd1[m
Author: LuisKlopp <fbgus333@gmail.com>
Date:   Sun Jul 31 18:01:46 2022 +0900

    finally i am done

[33mcommit 0c1afe1a937eab3f634d8831ef5ab2bd1526ca1f[m
Author: LuisKlopp <fbgus333@gmail.com>
Date:   Sat Jul 30 11:56:19 2022 +0900

    create, delete, update

[33mcommit 218b18954d8321cb1a917084056f241f23535ffa[m
Author: LuisKlopp <fbgus333@gmail.com>
Date:   Sat Jul 30 01:49:49 2022 +0900

    first commit

[33mcommit 2419aec4658c863ea0ff8612cda22a2f04c4fe60[m
Author: LuisKlopp <fbgus333@gmail.com>
Date:   Fri Jul 29 15:35:03 2022 +0900

    Initialize project using Create React App
